UsingSQLite/UsingSQLite/Views/ViewFlowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UsingSQLite.Views.ViewFlowerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True">
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Tên Hoa" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding FlowerName}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Tên Loại" />
            <Picker
                Grid.Row="1"
                Grid.Column="1"
                ItemDisplayBinding="{Binding FlowerTypeName}"
                ItemsSource="{Binding ListFlowerType}"
                SelectedItem="{Binding FlowerType}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Mô tả" />
            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Description}" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Giá" />
            <Entry
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding Price}" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Command="{Binding InsertCommand}"
                Text="Insert" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding UpdateCommand}"
                Text="Update" />
        </Grid>

        <ListView
            ItemTapped="ListFlower_ItemTapped"
            ItemsSource="{Binding ListFlower}"
            SelectedItem="{Binding FlowerSelected}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding FlowerID}" TextColor="Pink" />
                            <Label Text="{Binding FlowerName}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>